{
    "name": "Calculadora",
    "short_name": "Calculadora",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "./",
    "scope": "./",
    "icons": [
      {
        "src": "iimg/calculadora.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }